# OKCamerax

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/copy/temp_1648455815912/java/com/eastbay/camarsx2022/: MainActivity.java
app/copy/temp_1648455815912/res/layout/: activity_camerx_eastbay.xml  activity_main.xml
app/copy/temp_1648455815912/res/values-night/: themes.xml
app/copy/temp_1648456133997/: AndroidManifest.xml
app/copy/temp_1648456133997/java/com/eastbay/camarsx2022/: MainActivity.java
app/copy/temp_1648456133997/res/drawable/: shape__mini2210_rectangle.xml
app/copy/temp_1648456133997/res/layout/: activity_main.xml
app/copy/temp_1648456133997/res/values/: strings.xml
app/copy/temp_1648456165405/res/layout/: activity_camerx_eastbay.xml
app/copy/temp_1648456165405/res/values/: themes.xml
app/copy/temp_1648456343743/: AndroidManifest.xml
app/copy/temp_1648456343743/java/com/eastbay/camarsx2022/: Mai12nActivEastbayity.java
app/copy/temp_1648456343743/res/layout/: activity_main.xml
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/eastbay/camarsx2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/: Application.java  CameraXActivity.java  Compressor.java  MainActivity.java
app/src/main/java/com/camera/luban/: Checker.java  Engine.java  (+6 more)
app/src/main/res/anim/: anima.xml  dialog_bottom_down.xml  dialog_bottom_up.xml  loadingrotate.xml
app/src/main/res/color/: selector_reacquire.xml
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
